# video-game-controller

./: .gitignore  Program.cs  README.md  api.csproj
Controllers/: CharacterController.cs
Data/: AppDbContext.cs
Dtos/: CharacterResponseDto.cs  CreateCharacterDto.cs  UpdateCharacterDto.cs
Enums/: CharacterRole.cs
Interfaces/: ICharacterService.cs
Mappers/: CharacterMapper.cs
Migrations/: 20260717120350_InitialCreate.Designer.cs  20260717120350_InitialCreate.cs  AppDBContextModelSnapshot.cs
Models/: Character.cs
Services/: CharacterService.cs
